<div class="page-header">
    <h2>About</h2>
</div>

<div class="resume-header">
    <div class="resume-header-main">
        <h1 class="header" itemprop="name" data-qa="resume-personal-name">Вольхин
            Николай </h1>
        <div class="resume-header-block">
            <p><span itemprop="gender" data-qa="resume-personal-gender">Мужчина</span>, <span
                        data-qa="resume-personal-age">33 года</span>, родился 22 марта 1983
                <meta itemprop="birthDate" data-qa="resume-personal-birthday" content="1983-03-22">
            </p>
            <p><span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span
                            itemprop="addressLocality" data-qa="resume-personal-address">Екатеринбург</span>, <span
                            data-qa="resume-personal-metro" style="color:#0A6F20">м. Ботаническая</span>, готов к переезду</span>,
                готов к командировкам</p></div>
        <div itemprop="contactPoints" itemscope="itemscope" itemtype="http://schema.org/ContactPoint">
            <div data-qa="resume-contacts-phone"><span itemprop="telephone">
                +7 902 2726535</span></div>
            <div><a href="mailto:ulfnew@gmail.com" itemprop="email"
                    data-qa="resume-contact-preferred">ulfnew@gmail.com</a> — предпочитаемый способ связи
            </div>
            <span class="resume-header-contact"><span class="resume__contacts__personalsite siteicon m-siteicon_icq"> icq 286886804 </span></span><span
                    class="resume-header-contact"><span
                        class="resume__contacts__personalsite siteicon m-siteicon_skype"> skype sbwerewolf83</span></span><span
                    class="resume-header-contact"><span
                        class="resume__contacts__personalsite siteicon m-siteicon_livejournal"> livejournal <a
                            href="http://5-sb-werewolf93.livejournal.com/" target="_blank"
                            itemprop="url">LiveJournal</a></span></span>
        </div>

    </div>
</div>

<div class="resume-wrapper">
    <div class="bloko-columns-row">
        <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12 bloko-column_container"
             itemscope="itemscope" itemtype="http://schema.org/Person">
            <div class="bloko-gap bloko-gap_top">
                <div>
                    <div class="resume-block">

                        <div class="bloko-columns-row">
                            <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12">
                                <div class="bloko-gap bloko-gap_bottom"><span
                                            data-qa="resume-block-specialization-category">Информационные технологии, интернет, телеком</span>
                                    <ul>
                                        <li class="resume-block__specialization"
                                            data-qa="resume-block-position-specialization">Программирование, Разработка
                                        </li>
                                        <li class="resume-block__specialization"
                                            data-qa="resume-block-position-specialization">Системы управления
                                            предприятием (ERP)
                                        </li>
                                        <li class="resume-block__specialization"
                                            data-qa="resume-block-position-specialization">Управление проектами
                                        </li>
                                    </ul>
                                </div>
                                <p>Занятость: полная занятость</p>
                                <p>График работы: полный день</p></div>
                        </div>
                    </div>
                    <div class="resume-block" data-qa="resume-block-experience">
                        <div class="bloko-columns-row">
                            <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12">
                                <div class="resume-block-container"><h2 class="header header_level-2-thin"><span
                                                class="resume-block__title-text resume-block__title-text_sub">Опыт работы 13 лет 7 месяцев</span></h2></div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Апрель 2016
                                    — <span class="resume-block__experience-mount-last">Сентябрь</span> 2016
                                    <div class="resume-block__experience-timeinterval">6 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title">Магна Тэк</div>
                                        <p><span><a class="resume__experience__url" href="http://magna-tech.org"
                                                    itemprop="url">magna-tech.org</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Электроника, приборостроение, бытовая техника, компьютеры и оргтехникаПромышленное, бытовое электрооборудование и электротехника (монтаж, сервис, ремонт)">Электроника, приборостроение, бытовая техника, компьютеры и оргтехника<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="482" name="experience.companyIndustries"><span>Промышленное, бытовое электрооборудование и электротехника (монтаж, сервис, ремонт)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Программист
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            PHP, MySQL, C#<br>разработка архитектуры ПО, разработка ТЗ на ПО, разработка
                                            ПО, техподдержка сайтов Премьер Зал, поддержка системы электронного обмена с
                                            кинотеатрами сети Премьер Зал
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Сентябрь
                                    2014 — <span class="resume-block__experience-mount-last">Декабрь</span> 2015
                                    <div class="resume-block__experience-timeinterval">1 год 4 месяца</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title">РусКом-Информационные
                                            технологии
                                        </div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Екатеринбург</span></span>, <span><a
                                                        class="resume__experience__url" href="http://ruskom-it.ru/"
                                                        itemprop="url">ruskom-it.ru/</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Информационные технологии, системная интеграция, интернетРазработка программного обеспеченияСистемная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг">Информационные технологии, системная интеграция, интернет<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="540" name="experience.companyIndustries"><span>Разработка программного обеспечения</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="539" name="experience.companyIndustries"><span>Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Начальник отдела по разработке ПО
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            Cоставление ТЗ , уточнение потребностей заказчика .<br>Разработка с
                                            использованием C# , PL/SQL , DelphiScript .<br>Планирование работы отдела .
                                            <br>Контроль качества выполнения работ . <br>Сопровождение и развитие ПАРУС8
                                            parus.com ( на базе СУБД ORACLE ) .<br>Договорная работа, работа с
                                            дебиторской задолженностью .
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Май 2014 —
                                    <span class="resume-block__experience-mount-last">Сентябрь</span> 2014
                                    <div class="resume-block__experience-timeinterval">5 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title">Урал Центр Е</div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Екатеринбург</span></span></p>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Информационные технологии, системная интеграция, интернетСистемная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг">Информационные технологии, системная интеграция, интернет<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="539" name="experience.companyIndustries"><span>Системная интеграция,  автоматизации технологических и бизнес-процессов предприятия, ИТ-консалтинг</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Программист
                                        </div>
                                        <div data-qa="resume-block-experience-description">
                                            DelphiScript .<br>Сопровождение "Турбо9" ( http://www.dic.ru/turbo ) на
                                            Ирбитском молочном Заводе , сопровождение ТБК на Свердловском Комбинате
                                            Хлебопродуктов .<br>Разработка на DelphiScript .
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Январь 2014
                                    — <span class="resume-block__experience-mount-last">Май</span> 2014
                                    <div class="resume-block__experience-timeinterval">5 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title"><a href="/employer/1069568"
                                                                                                class="bloko-link bloko-link_list">ЯВИАР,
                                                ООО</a></div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Екатеринбург</span></span>, <span><a
                                                        class="resume__experience__url" href="http://www.yaviar.ru"
                                                        itemprop="url">www.yaviar.ru</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">
                                            <p>
                                                <span class="Электроника, приборостроение, бытовая техника, компьютеры и оргтехникаЭлектронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (продвижение, оптовая торговля)Промышленное, бытовое электрооборудование и электротехника (продвижение, оптовая торговля)Промышленное, бытовое электрооборудование и электротехника (производство)">Электроника, приборостроение, бытовая техника, компьютеры и оргтехника<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="486" name="experience.companyIndustries"><span>Электронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="483" name="experience.companyIndustries"><span>Промышленное, бытовое электрооборудование и электротехника (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="481" name="experience.companyIndustries"><span>Промышленное, бытовое электрооборудование и электротехника (производство)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Программист
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            C, Delphi<br>- разработка ПО "нижнего" уровня ( С ) - прошивки для
                                            прибора;<br>- разработка ПО "верхнего" уровня ( Delphi ) , для настройка и
                                            диагностика прибора .<br> - пусконаладочных работы в командировках по России
                                            ;<br> - ведение сопроводительной документации и кода программ в системе
                                            контроля версий :<br> - разработка инструкций для конечных пользователей по
                                            индивидуальным доработкам программ ( прошивок ) ;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Апрель 2013
                                    — <span class="resume-block__experience-mount-last">Октябрь</span> 2013
                                    <div class="resume-block__experience-timeinterval">7 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title">Технология2000</div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Свердловская область</span></span>,
                                            <span><a class="resume__experience__url" href="http://www.tech-2000.ru/"
                                                     itemprop="url">www.tech-2000.ru/</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Информационные технологии, системная интеграция, интернетРазработка программного обеспечения">Информационные технологии, системная интеграция, интернет<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="540" name="experience.companyIndustries"><span>Разработка программного обеспечения</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Программист
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            Разработка на C# для ГИС Ингео (
                                            http://www.integro.ru/projects/gis/main_gis.htm ) в связке с Инмета (
                                            http://www.inmeta.ru/ ) .<br>Разработка модулей "Схема расположения
                                            земельного участка", "Генеральный план земельного участка", "Менеджер
                                            настроек карты".<br>Разработка приложения "Квитанции об оплате муниципальных
                                            услуг" .
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Август 2007
                                    — <span class="resume-block__experience-mount-last">Март</span> 2013
                                    <div class="resume-block__experience-timeinterval">5 лет 8 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title"><a href="/employer/149322"
                                                                                                class="bloko-link bloko-link_list">Юнилэнд-Екатеринбург,
                                                ЗАО Компания</a></div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Екатеринбург</span></span>, <span><a
                                                        class="resume__experience__url" href="http://uniland.ru"
                                                        itemprop="url">uniland.ru</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Товары народного потребления (непищевые)Бытовая химия, парфюмерия, косметика  (продвижение, оптовая торговля)">Товары народного потребления (непищевые)<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="590" name="experience.companyIndustries"><span>Бытовая химия, парфюмерия, косметика  (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p><p><span class="g-expandable">Продукты питания</span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="551" name="experience.companyIndustries"><span>Безалкогольные напитки (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="557" name="experience.companyIndustries"><span>Детское питание (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="555" name="experience.companyIndustries"><span>Алкогольные напитки (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="561" name="experience.companyIndustries"><span>Консервированная продукция (продвижение, оптовая торговля)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Программист
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            Разработка на JDE NER , C , SQL .<br>Модификация базовых и написание новых
                                            программ для ORACLE JD Edwards EnterpriseOne, документирование разработки.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Февраль
                                    2006 — <span class="resume-block__experience-mount-last">Август</span> 2007
                                    <div class="resume-block__experience-timeinterval">1 год 7 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title"><a href="/employer/64174"
                                                                                                class="bloko-link bloko-link_list">ГИС</a>
                                        </div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Екатеринбург</span></span>, <span><a
                                                        class="resume__experience__url" href="http://2gis.ru"
                                                        itemprop="url">2gis.ru</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">
                                            <p>
                                                <span class="СМИ, маркетинг, реклама, BTL, PR, дизайн, продюсированиеПроизводство мультимедиа, контента, редакторская деятельность">СМИ, маркетинг, реклама, BTL, PR, дизайн, продюсирование<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="453" name="experience.companyIndustries"><span>Производство мультимедиа, контента, редакторская деятельность</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p><p><span class="g-expandable">Информационные технологии, системная интеграция, интернет</span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="541" name="experience.companyIndustries"><span>Интернет-компания (поисковики, платежные системы, соц.сети, информационно-познавательные и развлекательные ресурсы, продвижение сайтов и прочее)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Системный администратор
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            Администрирование парка ПК , консультирование по работе с ПО .
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Февраль
                                    2005 — <span class="resume-block__experience-mount-last">Ноябрь</span> 2005
                                    <div class="resume-block__experience-timeinterval">10 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title">ООО Скайнет (ИСП)</div>
                                        <p><span itemprop="address" itemscope="itemscope"
                                                 itemtype="http://schema.org/PostalAddress"><span
                                                        itemprop="addressLocality">Екатеринбург</span></span>, <span><a
                                                        class="resume__experience__url" href="http://sky.ru/"
                                                        itemprop="url">sky.ru/</a></span></p>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Информационные технологии, системная интеграция, интернетИнтернет-провайдер">Информационные технологии, системная интеграция, интернет<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="538" name="experience.companyIndustries"><span>Интернет-провайдер</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Сервисный инженер
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            Настройка ПК абонента для работы в сети Интернет, установка : антивируса,
                                            фаервола , утилит . <br>Решение проблем с ПО, модернизация ПК .<br>Монтаж
                                            локальных сетей , настройка маршрутизации . <br><br>Работа на выезде .
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap" itemprop="worksFor" itemscope="itemscope"
                             itemtype="http://schema.org/Organization">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">Август 2002
                                    — <span class="resume-block__experience-mount-last">Февраль</span> 2005
                                    <div class="resume-block__experience-timeinterval">2 года 7 месяцев</div>
                                </div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container">
                                        <div itemprop="name" class="resume-block__sub-title">УПП "Вектор"</div>
                                        <div class="resume-block__experience-gap-bottom">

                                            <p>
                                                <span class="Электроника, приборостроение, бытовая техника, компьютеры и оргтехникаЭлектронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (производство)">Электроника, приборостроение, бытовая техника, компьютеры и оргтехника<span
                                                            class="g-expandable-reverse resume-industries__open"
                                                            data-toggle="">... Показать еще</span></span>
                                            <div class="g-expandable">
                                                <ul class="profareatree__sublist profareatree__sublist_experience">
                                                    <li class="profareatree__subitem profareatree__subitem_experience">
                                                        <input type="hidden" class="HH-Employer-Industries-Field"
                                                               value="484" name="experience.companyIndustries"><span>Электронно-вычислительная, оптическая, контрольно-измерительная техника, радиоэлектроника, автоматика (производство)</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            </p></div>
                                        <div class="resume-block__sub-title" data-qa="resume-block-experience-position">
                                            Инженер-конструктор
                                        </div>
                                        <div data-qa="resume-block-experience-description">

                                            разработка электрических схем и технических условий.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-block">
                        <div class="bloko-columns-row">
                            <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12">
                                <div class="resume-block-container"><h2 class="header header_level-2-thin"><span
                                                class="resume-block__title-text resume-block__title-text_sub">Обо мне</span></h2>
                                    <div data-qa="resume-block-skills">

                                        Понимаю разницу между программой и программным продуктом . Люблю анализировать и
                                        выводить закономерности . Хочу заниматься проектированием информационных систем
                                        .<br><br>Примеры моего кода : https://github.com/SbWereWolf<br>Мои публикации :
                                        <br>https://habrahabr.ru/post/278595/<br>https://habrahabr.ru/post/278921/<br>https://habrahabr.ru/post/280648/<br><br>На
                                        выходных организую и провожу походы выходного дня, велопокатушки (
                                        https://vk.com/urals_on_my_way )
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-block" data-qa="resume-block-education">
                        <div class="bloko-columns-row">
                            <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12"><h2
                                        class="header header_level-2-thin"><span
                                            class="resume-block__title-text resume-block__title-text_sub">Высшее образование</span></h2></div>
                        </div>
                        <div class="resume-block-item-gap">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">2007</div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container" itemprop="alumniOf" itemscope="itemscope"
                                         itemtype="http://schema.org/EducationalOrganization"
                                         data-qa="resume-block-education-item">
                                        <div class="resume-block__sub-title" itemprop="name"
                                             data-qa="resume-block-education-name">УПИ
                                        </div>
                                        <div data-qa="resume-block-education-organization">РТФ, АСУ, инженер
                                            программист
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="resume-block-item-gap">
                            <div class="bloko-columns-row">
                                <div class="bloko-column bloko-column_s-2 bloko-column_m-2 bloko-column_l-2">2002</div>
                                <div class="bloko-column bloko-column_s-6 bloko-column_m-7 bloko-column_l-10">
                                    <div class="resume-block-container" itemprop="alumniOf" itemscope="itemscope"
                                         itemtype="http://schema.org/EducationalOrganization"
                                         data-qa="resume-block-education-item">
                                        <div class="resume-block__sub-title" itemprop="name"
                                             data-qa="resume-block-education-name">ЕРТТ ( Радио Техникум )
                                        </div>
                                        <div data-qa="resume-block-education-organization">ЭВМ, техник ЭВМ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resume-block" data-qa="resume-block-languages">
                        <div class="bloko-columns-row">
                            <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12"><h2
                                        class="header header_level-2-thin"><span
                                            class="resume-block__title-text resume-block__title-text_sub">Знание языков</span>
                                </h2>
                                <p data-qa="resume-block-language-item">Русский — родной</p>
                                <p data-qa="resume-block-language-item">Английский — читаю профессиональную
                                    литературу</p></div>
                        </div>
                    </div>
                    <div class="resume-block">
                        <div class="bloko-columns-row">
                            <div class="bloko-column bloko-column_s-8 bloko-column_m-9 bloko-column_l-12">
                                <div class="resume-block-container"><h2 class="header header_level-2-thin"><span
                                                class="resume-block__title-text resume-block__title-text_sub">Гражданство, время в пути до работы</span>
                                    </h2>
                                    <p>Гражданство: <span itemprop="nationality" itemscope="itemscope"
                                                          itemtype="http://schema.org/Country"><span itemprop="name">Россия</span></span>
                                    </p>
                                    <p>Разрешение на работу: Россия</p>
                                    <p>Желательное время в пути до работы: <span style="text-transform:lowercase">Не более часа</span>
                                    </p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
